## a1
a1.sources = r1
a1.sinks = k1
a1.channels = c1
# Describe/configure the source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /home/flume/logs/test.log
a1.sources.r1.channels = c1
# Describe the sink
a1.sinks.k1.type = avro
a1.sinks.k1.channel = c1
a1.sinks.k1.hostname = host-10-1-236-60
a1.sinks.k1.port = 4141
a1.sinks.k1.batch-size = 2
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

## a2
a2.sources = r2
a2.sinks = k2
a2.channels = c2
# Describe/configure the source
a2.sources.r2.type = avro
a2.sources.r2.channels = c2
a2.sources.r2.bind = host-10-1-236-60
a2.sources.r2.port = 4141
# Describe k2
a2.sinks.k2.type = hdfs
a2.sinks.k2.hdfs.path =hdfs://host-10-1-236-60:8020/data/flume-event/%y-%m-%d/%H-%M
a2.sinks.k2.hdfs.filePrefix = data_
a2.sinks.k2.hdfs.maxOpenFiles = 5000
a2.sinks.k2.hdfs.batchSize= 10
a2.sinks.k2.hdfs.fileType = DataStream
a2.sinks.k2.hdfs.writeFormat =Text
a2.sinks.k2.hdfs.rollSize = 1024
a2.sinks.k2.hdfs.rollCount = 10
a2.sinks.k2.hdfs.rollInterval = 10
a2.sinks.k2.hdfs.round = true
a2.sinks.k2.hdfs.roundValue = 1
a2.sinks.k2.hdfs.roundUnit = minute
a2.sinks.k2.hdfs.useLocalTimeStamp = true
# Use a channel which buffers events in memory
a2.channels.c2.type = memory
a2.channels.c2.capacity = 1000
a2.channels.c2.transactionCapacity = 100
# Bind the source and sink to the channel
a2.sources.r2.channels = c2
a2.sinks.k2.channel = c2
